<RCC>
    <qresource prefix="/images">
        <file alias="redchecker">images/redchecker.png</file>
        <file alias="blackchecker">images/blackchecker.png</file>

        <file alias="redking">images/redking.png</file>
        <file alias="blackking">images/blackking.png</file>

        <file alias="redtriple">images/redtriple.png</file>
        <file alias="blacktriple">images/blacktriple.png</file>

        <file alias="levelpowerup">images/levelpowerup.png</file>
        <file alias="addpowerup">images/addpowerup.png</file>
    </qresource>
</RCC>
